<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Quasar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupConectar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Droid Sans Japanese</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Desconectado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="graficoEscrita" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>991</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lb_tensaoEscrita">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_tensaoCalculada">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_canalEscrita">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_tanques">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Nível do tanque</string>
    </property>
    <widget class="QProgressBar" name="pb_tanque1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>81</width>
       <height>111</height>
      </rect>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="pb_tanque2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>81</width>
       <height>111</height>
      </rect>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="graficoLeitura" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>991</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lb_sinalLido">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_erro">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_sinalLidoT2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="sistemaO2">
      <item row="0" column="0">
       <widget class="QLabel" name="lb_tr">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lb_tp">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_ts">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lb_mp">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_configDados">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>321</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuração</string>
    </property>
    <widget class="QTabWidget" name="tab_sinal_controle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>301</width>
       <height>331</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_sinal">
      <attribute name="title">
       <string>Sinal</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioAberta">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>102</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Malha aberta</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioFechada">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Malha fechada</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>271</width>
         <height>191</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string>Parâmentros</string>
       </property>
       <widget class="QLabel" name="labelAmp">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Amplitude</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelAux">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dSpinAux">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>90</width>
          <height>23</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dSpinPeriodo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>90</width>
          <height>23</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QComboBox" name="comboTipoSinal">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>162</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelTipoSinal">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>59</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelPeriodo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Período</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dSpinAmp">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>90</width>
          <height>23</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="labelOffSet">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Off-set</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dSpinOffSet">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>90</width>
          <height>23</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_Ordem">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="rbSistemaO1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>102</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>1ª Ordem</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbSistemaO2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>2ª Ordem</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_controle">
      <attribute name="title">
       <string>Controle</string>
      </attribute>
      <widget class="QGroupBox" name="gp_modoControle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Modo</string>
       </property>
       <widget class="QComboBox" name="tipoControlador">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lb_tipoControlador">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo de Controlador:</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QRadioButton" name="rb_constGanho">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Constantes de ganho</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="rb_constTempo">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Constantes de tempo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gp_parametrosControle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string>Parâmetros de ajuste</string>
       </property>
       <widget class="QDoubleSpinBox" name="sp_ki_ti">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>59</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sp_kp">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lb_kp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>32</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Kp =</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_ki_ti">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>61</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Ki =</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_kd_td">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Kd =</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sp_kd_td">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>88</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_Ts">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>79</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_Tr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>79</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_Mp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>79</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_Ts">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>59</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ts =</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Tr">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>59</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tr =</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Mp">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>59</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Mp =</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_canais">
      <attribute name="title">
       <string>Canais</string>
      </attribute>
      <widget class="QGroupBox" name="gp_canalLeitura">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>271</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Canais de Leitura</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>210</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="canal_l1">
           <property name="text">
            <string>Tanque 2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="canal_l0">
           <property name="text">
            <string>Tanque 1</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="canal_l3">
           <property name="text">
            <string>Canal 3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="canal_l2">
           <property name="text">
            <string>Canal 2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="canal_l5">
           <property name="text">
            <string>Canal 5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="canal_l4">
           <property name="text">
            <string>Canal 4</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="canal_l7">
           <property name="text">
            <string>Canal 7</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="canal_l6">
           <property name="text">
            <string>Canal 6</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gp_canalEscrita">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>200</y>
         <width>141</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Canal de Escrita</string>
       </property>
       <widget class="QComboBox" name="cb_canalEscrita">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_graficos">
      <attribute name="title">
       <string>Gráficos</string>
      </attribute>
      <widget class="QGroupBox" name="gp_graf_pid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Controlador</string>
       </property>
       <widget class="QCheckBox" name="cb_plot_setPoint">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Set point</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_erro">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Erro</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_p">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>P</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_i">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>I</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_d">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>D</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gp_graf_se">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string>Sinais de Escrita</string>
       </property>
       <widget class="QCheckBox" name="cb_graf_sinalEnviado">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sinal enviado</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_graf_sinalCalculado">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sinal Calculado</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gp_graf_sl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>271</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Sinal de Leitura</string>
       </property>
       <widget class="QCheckBox" name="cb_plot_canal1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tanque 2</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal0">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tanque 1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Canal 3</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Canal 2</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Canal 4</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Canal 5</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Canal 7</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_plot_canal6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Canal 6</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="buttonStop">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Zerar sinal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAtualizar">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>370</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Atualizar dados</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_pid">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>640</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCanal">
   <property name="text">
    <string>Canal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
